Table 4:
                              PL  NPL CMLE
$S_A$: Econ. Dep$_A$        0.48 0.87 0.63
$S_A$:  Dem$_A$             0.18 0.36 0.37
$S_A$: Contiguity           0.11 0.06 0.05
$S_A$: Alliance             0.17 0.20 0.19
$V_A$: Const.               0.79 0.35 0.27
$V_A$: Costs$_A$            0.59 0.40 0.33
$C_B$: Const.               0.75 0.51 0.45
$C_B$: Econ. Dep$_B$        0.35 0.28 0.21
$C_B$: Costs$_B$            0.42 0.26 0.21
$C_B$: Contiguity           1.43 0.14 0.11
$C_B$: Alliance             0.34 0.37 0.31
$\\bar{W}_A$: Const.        0.03 0.03 0.03
$\\bar{W}_A$: Econ. Dep$_A$ 0.99 1.01 0.40
$\\bar{W}_A$: Dem$_A$       0.07 0.23 0.25
$\\bar{W}_A$: Cap. Ratio    0.22 0.20 0.11
$\\bar{W}_B$: Const.        1.18 0.81 0.68
$\\bar{W}_B$: Dem$_B$       0.43 0.35 0.18
$\\bar{W}_B$: Cap. Ratio    0.80 0.51 0.34
$\\bar{a}$: Const.          0.03 0.04 0.03
$\\bar{a}$: Dem$_A$         0.09 0.26 0.28
Multivariate RMSE           0.80 0.55 0.46
