NPL updating:  1.356646 Function Value -3199.632 
NPL updating:  2.183408 Function Value -3182.059 
NPL updating:  0.3314074 Function Value -3180.06 
NPL updating:  0.1886089 Function Value -3180.587 
NPL updating:  0.08663703 Function Value -3179.988 
NPL updating:  0.1000053 Function Value -3180.249 
NPL updating:  0.01842721 Function Value -3180.115 
NPL updating:  0.02203079 Function Value -3180.231 
NPL updating:  0.003107281 Function Value -3180.215 
NPL updating:  0.003614203 Function Value -3180.227 
NPL updating:  0.0004369908 Function Value -3180.226 
NPL updating:  0.0004223439 Function Value -3180.228 
NPL updating:  7.036793e-05 Function Value -3180.227 
NPL updating:  5.498101e-05 Function Value -3180.228 
NPL updating:  1.02217e-05 Function Value -3180.227 
NPL updating:  8.993779e-06 Function Value -3180.228 
NPL updating:  1.660548e-06 Function Value -3180.228 
NPL updating:  1.844594e-06 Function Value -3180.228 
NPL updating:  2.909666e-07 Function Value -3180.228 
NPL updating:  7.982087e-08 Function Value -3180.228 
PL:
                       Sign  Est. S.E. z-stat p<0.05
bara1: (Intercept)       -1 -2.23 0.10 -21.35      1
bara2: senderdemocracy    1  0.00 0.08   0.01      0
PL log Likelihood: -3208.74 
NPL:
                       Sign  Est. S.E. z-stat p<0.05
bara1: (Intercept)       -1 -2.23 0.16  -14.0      1
bara2: senderdemocracy    1  0.03 0.10    0.3      0
NPL log Likelihood: -3180.23 
CMLE:
                       Sign  Est. S.E. z-stat p<0.05
bara1: (Intercept)       -1 -2.32 0.11 -20.70      1
bara2: senderdemocracy    1  0.01 0.04   0.21      0
CMLE log Likelihood: -3177.05 
PL:
                     Estimate Std. Error z value Pr(>|z|)
bara:(Intercept)        -2.86       0.11  -27.14     0.00
bara:senderdemocracy     0.01       0.02    0.27     0.79
PL log Likelihood: -4582.5 
NPL:
                     Estimate Std. Error z value Pr(>|z|)
bara:(Intercept)        -2.89       0.11  -27.33     0.00
bara:senderdemocracy     0.02       0.04    0.65     0.52
NPL log Likelihood: -4425.01 
NPL updating:  1.065646 Function Value -3624.083 
NPL updating:  0.8793532 Function Value -3609.898 
NPL updating:  0.1705386 Function Value -3608.866 
NPL updating:  0.0409551 Function Value -3609.053 
NPL updating:  0.01451342 Function Value -3608.933 
NPL updating:  0.00910328 Function Value -3608.936 
NPL updating:  0.001517038 Function Value -3608.924 
NPL updating:  0.001421544 Function Value -3608.928 
NPL updating:  0.0002020788 Function Value -3608.926 
NPL updating:  0.0002263716 Function Value -3608.927 
NPL updating:  2.949138e-05 Function Value -3608.926 
NPL updating:  3.374987e-05 Function Value -3608.926 
NPL updating:  4.485118e-06 Function Value -3608.926 
NPL updating:  5.035544e-06 Function Value -3608.926 
NPL updating:  2.842913e-07 Function Value -3608.926 
NPL updating:  2.372511e-07 Function Value -3608.926 
NPL updating:  1.863973e-07 Function Value -3608.926 
NPL updating:  9.332192e-08 Function Value -3608.926 
There were 13 warnings (use warnings() to see them)
PL:
                       Sign  Est. S.E. z-stat p<0.05
bara1: (Intercept)       -1 -2.43 0.15 -16.36      1
bara2: senderdemocracy   -1 -0.02 0.10  -0.16      0
PL log Likelihood: -3624.09 
NPL:
                       Sign  Est. S.E. z-stat p<0.05
bara1: (Intercept)       -1 -2.44 0.17 -14.54      1
bara2: senderdemocracy   -1 -0.01 0.08  -0.10      0
NPL log Likelihood: -3608.93 
Warning message:
In sqrt(diag(invBorderHessian)[1:20]) : NaNs produced
CMLE:
                       Sign  Est. S.E. z-stat p<0.05
bara1: (Intercept)       -1 -2.48 0.13 -19.43      1
bara2: senderdemocracy   -1 -0.04 0.08  -0.59      0
CMLE log Likelihood: -3606.4 
Warning message:
In randomForest.default(m, y, ...) :
  The response has five or fewer unique values.  Are you sure you want to do regression?
Warning message:
In randomForest.default(m, y, ...) :
  The response has five or fewer unique values.  Are you sure you want to do regression?
NPL updating:  0.8031504 Function Value -2717.707 
NPL updating:  0.3831856 Function Value -2717.174 
NPL updating:  0.03722773 Function Value -2717.258 
NPL updating:  0.006716777 Function Value -2717.302 
NPL updating:  0.001495397 Function Value -2717.308 
NPL updating:  0.0002715494 Function Value -2717.309 
NPL updating:  7.536198e-05 Function Value -2717.31 
NPL updating:  1.339096e-05 Function Value -2717.31 
NPL updating:  3.380068e-06 Function Value -2717.31 
NPL updating:  3.771379e-07 Function Value -2717.31 
NPL updating:  5.87557e-07 Function Value -2717.31 
NPL updating:  1.035068e-07 Function Value -2717.31 
NPL updating:  3.298244e-08 Function Value -2717.31 
PL:
                       Sign  Est. S.E. z-stat p<0.05
bara1: (Intercept)       -1 -1.89 0.41  -4.62      1
bara2: senderdemocracy   -1 -0.02 0.31  -0.08      0
PL log Likelihood: -2712.68 
NPL:
                       Sign  Est. S.E. z-stat p<0.05
bara1: (Intercept)       -1 -1.90 0.39  -4.82      1
bara2: senderdemocracy   -1 -0.03 0.22  -0.12      0
NPL log Likelihood: -2717.31 
CMLE:
                       Sign  Est. S.E. z-stat p<0.05
bara1: (Intercept)       -1 -1.88 0.10 -19.61      1
bara2: senderdemocracy   -1 -0.02 0.06  -0.36      0
CMLE log Likelihood: -2715.36 
NPL updating:  0.6683479 Function Value -2576.608 
NPL updating:  11.80518 Function Value -2221.581 
NPL updating:  2.778129 Function Value -2323.781 
NPL updating:  4.570863 Function Value -2386.91 
NPL updating:  4.296612 Function Value -2412.995 
NPL updating:  0.4999068 Function Value -2389.715 
NPL updating:  1.145724 Function Value -2397.737 
NPL updating:  0.3609975 Function Value -2400.136 
NPL updating:  0.4177631 Function Value -2396.068 
NPL updating:  0.1341639 Function Value -2388.451 
NPL updating:  0.4400772 Function Value -2397.193 
NPL updating:  0.1739929 Function Value -2392.612 
NPL updating:  0.2311972 Function Value -2392.242 
NPL updating:  0.07753765 Function Value -2386.704 
NPL updating:  0.206391 Function Value -2391.345 
NPL updating:  0.08944363 Function Value -2388.93 
NPL updating:  0.1194882 Function Value -2388.978 
NPL updating:  0.04049144 Function Value -2386.213 
NPL updating:  0.09711427 Function Value -2388.667 
NPL updating:  0.04594498 Function Value -2387.751 
NPL updating:  0.0569777 Function Value -2387.744 
NPL updating:  0.01857365 Function Value -2386.581 
NPL updating:  0.04578225 Function Value -2387.819 
NPL updating:  0.02017433 Function Value -2387.572 
NPL updating:  0.02674084 Function Value -2387.517 
NPL updating:  0.00890859 Function Value -2387.054 
NPL updating:  0.02105086 Function Value -2387.681 
NPL updating:  0.007808997 Function Value -2387.653 
NPL updating:  0.01312424 Function Value -2387.604 
NPL updating:  0.006673565 Function Value -2387.428 
NPL updating:  0.009452128 Function Value -2387.748 
NPL updating:  0.005784365 Function Value -2387.784 
NPL updating:  0.006403451 Function Value -2387.75 
NPL updating:  0.003962715 Function Value -2387.694 
NPL updating:  0.004142637 Function Value -2387.857 
NPL updating:  0.003468246 Function Value -2387.903 
NPL updating:  0.003111131 Function Value -2387.88 
NPL updating:  0.002149533 Function Value -2387.869 
NPL updating:  0.001772783 Function Value -2387.951 
NPL updating:  0.001741142 Function Value -2387.987 
NPL updating:  0.001505089 Function Value -2387.973 
NPL updating:  0.0009962177 Function Value -2387.974 
NPL updating:  0.000744125 Function Value -2388.015 
NPL updating:  0.0007844039 Function Value -2388.038 
NPL updating:  0.0007243596 Function Value -2388.029 
NPL updating:  0.0004860464 Function Value -2388.033 
NPL updating:  0.0003090923 Function Value -2388.053 
NPL updating:  0.0003294379 Function Value -2388.066 
NPL updating:  0.0003473058 Function Value -2388.061 
NPL updating:  0.0002652899 Function Value -2388.063 
NPL updating:  0.0001460942 Function Value -2388.073 
NPL updating:  0.0001311706 Function Value -2388.08 
NPL updating:  0.0001661632 Function Value -2388.077 
NPL updating:  0.0001363332 Function Value -2388.078 
NPL updating:  7.847712e-05 Function Value -2388.083 
NPL updating:  4.974098e-05 Function Value -2388.087 
NPL updating:  7.950357e-05 Function Value -2388.085 
NPL updating:  6.718617e-05 Function Value -2388.085 
NPL updating:  4.16876e-05 Function Value -2388.088 
NPL updating:  2.005442e-05 Function Value -2388.09 
NPL updating:  3.813098e-05 Function Value -2388.088 
NPL updating:  3.214568e-05 Function Value -2388.089 
NPL updating:  2.196459e-05 Function Value -2388.09 
NPL updating:  9.987012e-06 Function Value -2388.091 
NPL updating:  1.837109e-05 Function Value -2388.09 
NPL updating:  1.506465e-05 Function Value -2388.09 
NPL updating:  1.150502e-05 Function Value -2388.091 
NPL updating:  5.339544e-06 Function Value -2388.091 
NPL updating:  8.90675e-06 Function Value -2388.091 
NPL updating:  6.961878e-06 Function Value -2388.091 
NPL updating:  6.0015e-06 Function Value -2388.091 
NPL updating:  2.804808e-06 Function Value -2388.091 
NPL updating:  4.350938e-06 Function Value -2388.091 
NPL updating:  3.190518e-06 Function Value -2388.091 
NPL updating:  3.121897e-06 Function Value -2388.091 
NPL updating:  1.45534e-06 Function Value -2388.092 
NPL updating:  2.143117e-06 Function Value -2388.091 
NPL updating:  1.457229e-06 Function Value -2388.091 
NPL updating:  1.621056e-06 Function Value -2388.091 
NPL updating:  7.488729e-07 Function Value -2388.092 
NPL updating:  1.109386e-06 Function Value -2388.091 
NPL updating:  1.972406e-07 Function Value -2388.091 
NPL updating:  5.064015e-07 Function Value -2388.091 
NPL updating:  3.405548e-07 Function Value -2388.092 
NPL updating:  6.697318e-07 Function Value -2388.092 
NPL updating:  4.451247e-07 Function Value -2388.092 
NPL updating:  2.166543e-07 Function Value -2388.092 
NPL updating:  2.293987e-07 Function Value -2388.092 
NPL updating:  3.86768e-08 Function Value -2388.092 
Error in maxNRCompute(fn = function (theta, fnOrig, gradOrig = NULL, hessOrig = NULL,  : 
  NA in the initial gradient
Error in maxNRCompute(fn = function (theta, fnOrig, gradOrig = NULL, hessOrig = NULL,  : 
  NA in Hessian (at the iteration start)
PL:
                       Sign  Est. S.E. z-stat p<0.05
bara1: (Intercept)       -1 -1.97 0.10 -19.46      1
bara2: senderdemocracy    1  0.10 0.11   0.95      0
PL log Likelihood: -2648.23 
NPL:
                       Sign  Est. S.E. z-stat p<0.05
bara1: (Intercept)       -1 -1.78 0.34  -5.19      1
bara2: senderdemocracy    1  0.09 0.33   0.26      0
NPL log Likelihood: -2388.09 
